"""Необходимо ввести 2 числа из консоли, присвоив значения переменным.
Произвести вывод результатов всех произведенных математических действий в консоль.
Виды операций на Ваше усмотрение.
Вывод необходимо производить используя один из трех вариантов форматирования строк.
Пример получившегося вывода: "Результатом __операция__ над числами __а__ и __b__ будет __результат__"
(Подсказка: __х__ - необходимые значения)
(Пример вывода: "Результатом сложения над числами 3 и 5 будет 8")"""



# Вариант 1
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print(f"Результатом сложения над числами {a} и {b} будет {a + b}")
print(f"Результатом вычитания над числами {a} и {b} будет {a - b}")
print(f"Результатом умножения над числами {a} и {b} будет {a * b}")


# Вариант 2
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

print("Результатом сложения над числами {} и {} будет {}".format(a, b, a + b))
print("Результатом вычитания над числами {} и {} будет {}".format(a, b, a - b))
print("Результатом умножения над числами {} и {} будет {}".format(a, b, a * b))



