"""Создать переменную name со значением в виде строки своего имени. Затем вывести строку на экран в виде:
"Привет, меня зовут <ваше имя>."

# Попробуйте выполнить эту задачу разными способами.
"""

name = "Иван"
print("Привет, меня зовут", name)

# Вариант с использованием форматирования строк
print(f"Привет, меня зовут {name}")

# Вариант с использованием конкатенации
print("Привет, меня зовут " + name)

# Вариант с использованием три кавычки
print("""Привет, меня зовут {}""".format(name))

# Вариант с использованием f-строк
print(f"Привет, меня зовут {name!r}")

# Вариант с использованием str.format()
print("Привет, меня зовут {}".format(name))

# Вариант с использованием лямбда-функции
# print(f"Привет, меня зовут {lambda x:x.capitalize()}")(name) ???

# Вариант с использованием map() и lambda-функции
print("Привет, меня зовут {}".format(list(map(lambda x: x.capitalize(), [name]))[0]))