"""Создать переменную name, значение которой определяется через ввод данных с клавиатуры.
Создать переменную surname, значение которой определяется через ввод данных с клавиатуры.
Вывести на экран строку "Привет, меня зовут <имя> <фамилия>.".
Значение переменных name и surname должно быть отформатировано к корректному виду.
Например, если с клавиатуры вводятся строки "еЛеНА" и "поПОВА",
то результат должен быть "Привет, меня зовут Елена Попова."
"""

name = input("Введите имя: ")
surname = input("Введите фамилию: ")

print(f"Привет, меня зовут {name.capitalize()} {surname.capitalize()}.")