"""Среднее значение.
Напишите функцию average(), которая принимает произвольное количество позиционных аргументов.
(Можно передать любое число аргументов).
Функция должна посчитать среднее арифметическое всех переданных чисел.
(Представим, что в функцию передаются только числа).
Если не передать ни одного аргумента, то функция должна вернуть 0.
Такой вызова функции average(1, 2, 3, 4, 5, 6, 7, 8) должен вернуть 4.5
"""

def average(*args):
    if not args:
        return 0
    else:
        return sum(args) / len(args)



# Тестирование
print(average(1, 2, 3, 4, 5, 6, 7, 8))  # 4.5


print(average(1, 2, 3, 4, 5))  # 3.0
print(average())  # 0.0
print(average(0, 0, 0, 0, 0))  # 0.0
print(average(1, 2, 3, 4, 5, 6, 7, 8, 9, 10))  # 5.5
print(average(1.5, 2.5, 3.5, 4.5, 5.5))  # 3.5
